# Restaurant

./: Restaurant.sln
API/: .gitignore  API.csproj  Program.cs  appsettings.Development.json  restaurant.db
API/Controllers/: AccountController.cs  BaseApiController.cs  MenuItemController.cs
API/Extensions/: IdentityExtensions.cs
API/Properties/: launchSettings.json
Application/: Application.csproj
Application/Core/: MappingProfiles.cs  Result.cs
Application/DTOs/: CategoryDto.cs  ItemDto.cs  LoginDto.cs  UserDto.cs
Application/Interfaces/: ITokenService.cs
Application/MenuItems/: List.cs  ListByCategory.cs
Application/Users/: Login.cs
ClientApp/: package-lock.json  package.json  postcss.config.cjs  svelte.config.js  tailwind.config.cjs  tsconfig.json
ClientApp/src/: hooks.js
ClientApp/src/features/: Hero.svelte
ClientApp/src/features/menu/: MenuDashboard.svelte  MenuGrid.svelte  MenuGridItem.svelte
ClientApp/src/lib/api/: agent.ts
ClientApp/src/lib/common/: menuCategories.ts
ClientApp/src/lib/components/navigation/: NavDrawer.svelte  Navbar.svelte
ClientApp/src/lib/models/: category.ts  item.ts
ClientApp/src/lib/stores/: menuItemStore.ts  store.ts
ClientApp/src/routes/: __layout.svelte  index.svelte
Domain/: Category.cs  Domain.csproj  Item.cs  RefreshToken.cs  User.cs
Infrastructure/Security/: TokenService.cs  UserAccessor.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Migrations/: 20220628223741_InitialMigration.Designer.cs  20220628223741_InitialMigration.cs  20220629115206_AddItems.Designer.cs  20220629115206_AddItems.cs  20220629115511_ItemCategory.Designer.cs  20220629115511_ItemCategory.cs  20220705161135_MenuCategories.Designer.cs  20220705161135_MenuCategories.cs  20220706015326_AddUser.Designer.cs  20220706015326_AddUser.cs  20220706023314_RefreshTokens.Designer.cs  20220706023314_RefreshTokens.cs  DataContextModelSnapshot.cs
